if ($http_sec_fetch_dest != 'document') {
  break;
}
if ($http_pragma = 'no-cache') {
  break;
}
if ($request_method != 'GET') {
  break;
}
if ($request_uri ~ '^/freecdn-|freecdn__=0') {
  break;
}
if ($http_referer ~ 'freecdn__=0') {
  break;
}
if ($cookie_freecdn = '0') {
  break;
}

rewrite  ^ /freecdn-boot;

location = /freecdn-boot {
  internal;
  default_type                text/html;
  expires                     -1;
  return      200             '<script src=/freecdn-loader.min.js></script><noscript><meta http-equiv=Refresh content=0;url=/freecdn-nojs></noscript>';
}

location = /freecdn-nojs {
  expires                     -1;
  add_header  Set-Cookie      freecdn=0;
  return      302             /freecdn-goto?$http_referer;
}

location = /freecdn-goto {
  default_type                text/html;
  expires                     -1;

  set         $return_url     $args;

  # maybe empty if Referrer-Policy header is present
  if ($return_url = '') {
    set       $return_url     https://$http_host/;
  }

  # check if url is same origin
  if ($return_url !~ '^https?://(?<_host>[^/]+)(?<_path>/.*)') {
    return    400             'invalid url: $return_url';
  }
  if ($_host != $http_host) {
    return    400             'invalid host: $_host';
  }

  # check if cookies are enabled
  set         $_flag          '?freecdn__=0';
  if ($_path ~ '\?') {
    set       $_flag          '&freecdn__=0';
  }
  if ($cookie_freecdn != '0') {
    set       $_path          $_path$_flag;
  }

  return      302             $_path;
}