events {
  worker_connections      1024;
}

http {
  sendfile       on;#未测试
  server {
    # freecdn nginx conf
    include freecdn-boot.conf;

    root                  /usr/share/nginx/html;

    expires               1h;
    default_type          text/plain;
    include               mime.types;
    # HTTPS conf
    listen                443;
    error_page 404 /404.html;
    location = /404.html {
                root   /usr/share/nginx/html; 
    }

    location /works {
      return              200  "it works";
    }

    gzip                  on;
    gzip_static           on;
    gzip_types
      text/plain
      text/xml
      text/javascript
      text/css
      application/x-javascript
      application/json
      application/xml
      application/xml+rss
    ;
  }
}
